<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About Tremor</title>
    <style>
      body, html {
        font-family: sans-serif;
      }
      ul, p {
        line-height: 1.5em;
      }
      a {
        color: #444;
        text-decoration: none;
      }
      .navbox{
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        background-color: #CCC;
        border: 1px solid #555;
        border-radius: 3px;
      }
      .languagebar{
        width:100%;
        margin: 0 auto;
        font-size: 10px;
        color: #555;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="top" class="languagebar">
      English | <a href="info_fr.html">Français</a> | <a href="info_de.html">Deutsch</a> | <a href="info_ru.html">Pу́сский</a> | <a href="info_zh.html">简体中文</a>
    </div>
    <h1>Sorry</h1>
      <p>This translation doesn't exist yet. If you speak Russian and English and would like to help out by translating the page, send me an email at <a href="mailto:notanavocado@gmail.com">notanavocado@gmail.com</a>.</p>
  </body>
</html>
